# Travelling

./: .gitignore  README.md  build.gradle  codemagic.yaml  gradle.properties  gradlew  package-lock.json  settings.gradle
data/: build.gradle
data/src/androidTest/java/ua/turskyi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/turskyi/data/: NetworkUtil.kt  Prefs.kt
data/src/main/java/ua/turskyi/data/constant/: ApiEndpoint.kt  Constants.kt
data/src/main/java/ua/turskyi/data/constants/: ApiEndpoint.kt  Constants.kt
data/src/main/java/ua/turskyi/data/database/: Converters.kt  Database.kt
data/src/main/java/ua/turskyi/data/datastore/: TravellingPreferences.kt
data/src/main/java/ua/turskyi/data/extensions/: FunExtension.kt  MapExtension.kt  MapExtensions.kt
data/src/main/java/ua/turskyi/data/firestore/: FirestoreSource.kt
data/src/main/java/ua/turskyi/data/firestoreSource/: FirebaseSource.kt  FirestoreSource.kt
data/src/main/java/ua/turskyi/data/repository/: CountriesRepositoryImpl.kt
data/src/main/java/ua/turskyi/data/room/: Converters.kt  Database.kt
data/src/main/java/ua/turskyi/data/util/: ErrorHandler.kt  NetworkUtil.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ua/turskyi/data/: ExampleUnitTest.kt
di/: build.gradle  proguard-rules.pro
di/src/androidTest/java/ua/turskyi/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/ua/turskyi/di/: KoinModules.kt
di/src/test/java/ua/turskyi/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ua/turskyi/domain/: ErrorHandler.kt
domain/src/main/java/ua/turskyi/domain/constant/: Constants.kt
domain/src/main/java/ua/turskyi/domain/exceptions/: BadRequestException.kt  ConflictException.kt  NetworkErrorException.kt  NotFoundException.kt  NotValidException.kt  RequestsLimitException.kt  UnauthorizedException.kt
domain/src/main/java/ua/turskyi/domain/interactor/: CountriesInteractor.kt
domain/src/main/java/ua/turskyi/domain/interactors/: CountriesInteractor.kt
domain/src/main/java/ua/turskyi/domain/model/: CityModel.kt  CountryModel.kt
domain/src/main/java/ua/turskyi/domain/repository/: CountriesRepository.kt
domain/src/main/java/ua/turskyi/domain/util/: ErrorHandler.kt
presentation/: build.gradle  google-services.json  lint.xml
presentation/debug/: output.json  presentation-debug.apk
presentation/release/: output.json  presentation-release.apk
presentation/src/androidTest/java/ua/turskyi/travelling/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ua/turskyi/travelling/: Constant.kt  Constants.kt  Prefs.kt
presentation/src/main/java/ua/turskyi/travelling/common/: App.kt  Constants.kt  Prefs.kt
presentation/src/main/java/ua/turskyi/travelling/decoration/: GridSectionAverageGapItemDecoration.kt  SectionAverageGapItemDecoration.kt
presentation/src/main/java/ua/turskyi/travelling/di/: KoinModules.kt
presentation/src/main/java/ua/turskyi/travelling/extensions/: ActivityExtension.kt  ActivityExtensions.kt  ContextExtensions.kt  Converter.kt  FragmentExtension.kt  FragmentExtensions.kt  FunExtension.kt  KeyboardExtensions.kt  LiveDataExtension.kt  LogExtensions.kt  MapExtensions.kt  NavigateExtensions.kt  SnackBarViewExtention.kt  SnackExtention.kt  SpToPixExtension.kt  ViewExtensions.kt  VisibilityExtension.kt
presentation/src/main/java/ua/turskyi/travelling/model/: Country.kt
presentation/src/main/java/ua/turskyi/travelling/models/: City.kt  CityNode.kt  Country.kt  CountryNode.kt  VisitedCountry.kt
presentation/src/main/java/ua/turskyi/travelling/service/: TargetChosenReceiver.kt
presentation/src/main/java/ua/turskyi/travelling/utils/: BillingManager.kt  ContextUtil.kt  DpToPxConverter.kt  Event.kt  IntFormatter.kt  InternetConnectionUtil.kt  KeyboardUtil.kt  KeyboartUtil.kt  MainThreadExecutor.kt  PermissionHandler.kt  PixelUtil.kt  Tips.kt  TravellingFileProvider.kt
presentation/src/main/res/anim/: btn_anim.xml  fade_out.xml
presentation/src/main/res/drawable/: anim_loading.xml  bg_btn_different_states.xml  bg_dark_space.xml  bg_label_black_transparent.xml  bg_launch_screen.xml  bg_popup_dark.xml  bg_round_shape_gray.xml  bg_round_shape_red.xml  btn_info_ripple.xml  btn_plus_ripple.xml  btn_sync_ripple.xml  gradient_blue.xml  gradient_green.xml  gradient_list.xml  gradient_red.xml  ic_add_location.xml  ic_arrow_expandable_down.xml  ic_arrow_expandable_up.xml  ic_broken_image.xml  ic_btn_facebook.xml  ic_info.xml  ic_plus.xml  ic_use_other.xml  layout_launch_screen.xml  pic_pie_chart_center.xml  popup_dark_background.xml  round_shape_red.xml
presentation/src/main/res/drawable-sw600dp/: bg_dark_space.xml
presentation/src/main/res/drawable-v21/: bg_launch_screen.xml
presentation/src/main/res/drawable-v22/: bg_launch_screen.xml  layout_launch_screen.xml
presentation/src/main/res/drawable-v23/: gradient_blue.xml  gradient_green.xml  gradient_red.xml  layout_launch_screen.xml  pic_pie_chart_center.xml
presentation/src/main/res/layout/: activity_all_countries.xml  activity_flag.xml  activity_flags.xml  activity_home.xml  activity_selfie.xml  content_home.xml  dialogue_city.xml  fragment_flag.xml  fragment_selfie.xml  fragment_share_list_bottom_sheet.xml  item_city_content.xml  item_list_country.xml  layout_bottom_sheet.xml  list_item_country.xml  search_bar.xml  view_circle_pie_chart.xml
presentation/src/main/res/layout-large/: item_city_content.xml  item_list_country.xml
presentation/src/main/res/layout-sw600dp/: item_city_content.xml  item_list_country.xml
presentation/src/main/res/layout-sw720dp/: item_city_content.xml  item_list_country.xml
presentation/src/main/res/menu/: menu_info.xml  menu_sync.xml  search_menu.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
presentation/src/main/res/values-v29/: styles.xml
presentation/src/test/java/ua/turskyi/travelling/: CoroutineTestRule.kt  ExampleUnitTest.kt
(+108 files in other folders)
