# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For ivMore details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true
# global dependency versions
multidexVersion=2.0.1
insert_koin_version=3.2.0
coroutines_version=1.6.4
room_version=2.4.3
kotlin_version=1.7.10
retrofit_version=2.9.0
paging_version=2.1.2
appcompat_version=1.5.0
material_version=1.6.1
fragment_version=1.5.2
activity_version=1.5.1
okhttp_version=4.9.3
junit_version=4.13.2
ext_junit_version=1.1.3
espresso_version=3.4.0
gson_version=2.9.1
jwt_version=4.0.0
google_services_version=4.3.10
firebase_crashlytics_gradle_version=2.7.0
firebase_bom_version=29.0.4
firebase_perf_version=1.4.1
play_services_basement_version=17.6.0
# envirement variables
env.HOST_URL=https://restcountries.com/v2/
env.DATABASE_NAME=travelling.db
env.SIGNING_KEY_DEBUG_PATH=../keystore/travelling.jks
env.SIGNING_KEY_DEBUG_PASSWORD=travelling
env.SIGNING_KEY_DEBUG_KEY=key1
env.SIGNING_KEY_DEBUG_KEY_PASSWORD=travelling
env.SIGNING_KEY_RELEASE_PATH=../keystore/travelling.jks
env.SIGNING_KEY_RELEASE_PASSWORD=travelling
env.SIGNING_KEY_RELEASE_KEY=key1
env.SIGNING_KEY_RELEASE_KEY_PASSWORD=travelling
