apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    defaultConfig {
        applicationId "ua.turskyi.travelling"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* to ensure that the translations of Firebase library are relevant to the application */
        resConfigs "en"
    }

    signingConfigs {
        release {
            storeFile file(rootProject.SIGNING_KEY_RELEASE_PATH)
            storePassword rootProject.SIGNING_KEY_RELEASE_PASSWORD
            keyAlias rootProject.SIGNING_KEY_RELEASE_KEY
            keyPassword rootProject.SIGNING_KEY_RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(rootProject.SIGNING_KEY_DEBUG_PATH)
            storePassword rootProject.SIGNING_KEY_DEBUG_PASSWORD
            keyAlias rootProject.SIGNING_KEY_DEBUG_KEY
            keyPassword rootProject.SIGNING_KEY_DEBUG_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
/** used in manifest provider authorities */
            resValue "string", "content_provider",
                    "com.facebook.app.FacebookContentProvider285452062466394"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":di")

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /* koin */
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"

    /* design components */
    implementation "com.google.android.material:material:$material"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    /* android */
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.android.billingclient:billing:3.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'

    /* ViewModel and LiveData */
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /* Glide (Image caching and management) */
    def glideVersion = "4.11.0"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    /* Displaying SVG images */
    implementation 'com.github.corouteam:GlideToVectorYou:2.0.0'

    /* BaseRecyclerViewAdapterHelper */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    /* Recyclerview */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /* CardView */
    implementation 'androidx.cardview:cardview:1.0.0'

    /* Android chart view / graph view library */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* multiline-collapsingtoolbar */
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    /* ViewPager2 */
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    /* PhotoView */
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    /* Location */
    implementation "com.google.android.gms:play-services-location:18.0.0"

    /* Facebook SDK */
    def facebookVersion = "8.1.0"
    implementation "com.facebook.android:facebook-share:$facebookVersion"
    implementation "com.facebook.android:facebook-applinks:$facebookVersion"
    implementation "com.facebook.android:facebook-login:$facebookVersion"

    def lottieVersion = "3.4.4"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /* test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
