//file:noinspection GrUnresolvedAccess
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    //noinspection GrDeprecatedAPIUsage
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId "ua.turskyi.travelling"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // to ensure that the translations of Firebase library are relevant to the application
        resourceConfigurations += ['en']
    }

    //noinspection GroovyAssignabilityCheck
    signingConfigs {
        production {
            storeFile file(rootProject.SIGNING_KEY_RELEASE_PATH)
            storePassword rootProject.SIGNING_KEY_RELEASE_PASSWORD
            keyAlias rootProject.SIGNING_KEY_RELEASE_KEY
            keyPassword rootProject.SIGNING_KEY_RELEASE_KEY_PASSWORD
        }
        dev {
            storeFile file(rootProject.SIGNING_KEY_DEBUG_PATH)
            storePassword rootProject.SIGNING_KEY_DEBUG_PASSWORD
            keyAlias rootProject.SIGNING_KEY_DEBUG_KEY
            keyPassword rootProject.SIGNING_KEY_DEBUG_KEY_PASSWORD
        }
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        //noinspection GroovyAssignabilityCheck
        release {
            minifyEnabled false
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.production
            // used in manifest provider authorities
            resValue "string", "content_provider",
                    "com.facebook.app.FacebookContentProvider285452062466394"
        }
        debug {
            signingConfig signingConfigs.dev
// used in manifest provider authorities
            resValue "string", "content_provider",
                    "com.facebook.app.FacebookContentProvider285452062466394"
        }
    }

    //noinspection GroovyAssignabilityCheck
    buildFeatures {
        //noinspection GroovyAssignabilityCheck
        dataBinding true
        //noinspection GroovyAssignabilityCheck
        viewBinding true
    }

    //noinspection GroovyAssignabilityCheck
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    testOptions.unitTests.includeAndroidResources = true
    namespace 'ua.turskyi.travelling'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(':data')

    // kotlin
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // design components
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.10.1'

    // firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation('com.google.firebase:firebase-analytics:21.3.0') {
        // remove advertising dependency
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
    }
    /* Declare the dependency for the Performance Monitoring library.
       When using the BoM, we don't specify versions in Firebase library dependencies. */
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    // ViewModel and LiveData
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Glide (Image caching and management)
    def glideVersion = "4.15.1"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Displaying SVG images
    implementation 'com.github.corouteam:GlideToVectorYou:2.0.0'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Android chart view / graph view library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Facebook SDK
    def facebookVersion = "16.0.1"
    implementation "com.facebook.android:facebook-share:$facebookVersion"
    implementation "com.facebook.android:facebook-applinks:$facebookVersion"
    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"

    // used for animation
    def lottieVersion = "6.0.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Koin for Android
    implementation("io.insert-koin:koin-android:$koin_android_version")

    // Koin core features
    implementation("io.insert-koin:koin-core:$koin_core_version")

    // tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    def jupiter_version = "5.9.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // androidTestImplementation for Android instrumentation tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}
