<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ua.turskyi.travelling.features.home.viewmodels.HomeActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.ui.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_app_bar"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:title="...loading countries"
                app:statusBarScrim="@android:color/black"
                app:scrimAnimationDuration="@android:integer/config_longAnimTime"
                app:contentScrim="@android:color/black"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/offset_10"
                    android:paddingBottom="@dimen/offset_40"
                    app:layout_collapseMode="pin"
                    android:focusable="true">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:elevation="@dimen/elevation_4"
                        android:soundEffectsEnabled="true" />
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_64"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                </androidx.appcompat.widget.Toolbar>

            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/pb"
            style="@style/ProgressBarStyle"
            android:layout_marginTop="@dimen/offset_140"
            android:elevation="@dimen/elevation_4"/>

        <include layout="@layout/content_home" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtnSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawingCacheQuality="auto"
            android:fadeScrollbars="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onFloatBtnClicked()}"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginEnd="@dimen/offset_40"
            app:fabSize="auto"
            app:elevation="@dimen/elevation_4"
            app:rippleColor="@android:color/black"
            app:useCompatPadding="true"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:maxImageSize="48dp"
            app:srcCompat="@drawable/ic_countries_seen" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtnLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/offset_64"
            android:clickable="true"
            android:drawingCacheQuality="auto"
            android:elevation="4dp"
            android:fadeScrollbars="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:visibility="gone"
            android:onClick="@{() -> viewModel.onFloatBtnClicked()}"
            app:elevation="@dimen/elevation_4"
            app:fabCustomSize="@dimen/siz_fab_custom"
            app:fabSize="auto"
            app:maxImageSize="@dimen/size_fab_max_image"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/ic_countries_seen" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>