<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="@android:color/black" must be added included explicitly to make black background -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:background="@android:color/black"
    android:persistentDrawingCache="animation"
    tool:ignore="Overdraw">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/offset8"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_toolbar_all_countries"
                android:fitsSystemWindows="true"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarTitleStyle">

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    style="@style/ToolbarTitleStyle"
                    android:layout_marginEnd="@dimen/offset_29"
                    android:fontFamily="casual"
                    tool:text="250 visitedCountries remain to visit" />
            </androidx.appcompat.widget.Toolbar>

            <ua.turskyi.travelling.widgets.ShadowedLinearLayout
                android:id="@+id/sllSearch"
                style="@style/ShadowLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:containerElevation="@dimen/elevation_1"
                app:scaleViewOnElevationChange="true"
                app:shadowMarginStart="@dimen/offset8"
                app:shadowMarginTop="@dimen/offset8"
                app:shadowRadius="@dimen/offset8">

                <ImageButton
                    android:id="@+id/ib_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/content_description.icon_search"
                    android:padding="@dimen/offset8"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="country"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint.search_country"
                    android:inputType="textCapSentences"
                    android:labelFor="@+id/ib_search"
                    android:maxLength="100"
                    android:paddingStart="@dimen/offset8"
                    android:paddingEnd="@dimen/offset8"
                    android:singleLine="true" />
            </ua.turskyi.travelling.widgets.ShadowedLinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_countries"
        style="@style/RecyclerViewStyle"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <TextView
        android:id="@+id/tv_no_results"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/all_countries_no_results"
        android:textColor="@android:color/white"
        android:textSize="@dimen/headline6"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb"
        style="@style/ProgressBarStyle"
        android:padding="@dimen/offset_4"
        android:layout_marginTop="@dimen/offset_64"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_flight" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/content_description.image"
        android:drawingCacheQuality="auto"
        android:fadeScrollbars="true"
        android:focusable="true"
        android:visibility="gone"
        app:elevation="@dimen/elevation_4"
        app:fabCustomSize="@dimen/size_all_countries_fab_custom"
        app:fabSize="auto"
        app:layout_anchor="@id/rv_all_countries"
        app:layout_anchorGravity="bottom|end"
        app:maxImageSize="@dimen/size_all_countries_fab_max_image"
        app:srcCompat="@drawable/btn_info_ripple"
        app:useCompatPadding="true"
        tool:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

