<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/offset_16">

    <view
        android:id="@+id/letCity"
        class="ua.turskyi.travelling.widget.LinedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_10"
        android:hint="@string/dialogue_hint_add_a_city"
        android:inputType="textMultiLine"
        android:fadingEdge="vertical"
        android:gravity="top|start"
        android:text=""
        android:padding="@dimen/offset_4"
        android:lines="3"
        android:minLines="2"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textSize="@dimen/headline_6" />

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/offset_16"
        android:paddingEnd="@dimen/offset_16"
        android:weightSum="2">

        <Button
            android:id="@+id/btnGps"
            style="@style/DialogueBtnStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_add_location"
            android:text="@string/dialogue_btn_gps" />

        <Space
            android:layout_width="@dimen/offset_40"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonSave"
            style="@style/DialogueBtnStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_save" />

    </LinearLayout>
</LinearLayout>