<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivEnlargedFlag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <WebView
        android:id="@+id/wvFlag"
        style="@style/ImageViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/flag"
        android:visibility="gone"
        tools:drawableStart="@android:drawable/ic_menu_gallery"
        tools:visibility="visible" />
</LinearLayout>
