<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/offset_20"
    android:paddingBottom="@dimen/offset_40"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:keep="@layout/fragment_share_list_bottom_sheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/offset_40"
        android:paddingEnd="@dimen/offset_40"
        android:layout_marginBottom="@dimen/offset_20"
        android:text="@string/share_title"
        android:textSize="@dimen/headline6"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_share_btn"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/offset_40"
        android:paddingEnd="@dimen/offset_40"
        android:weightSum="2">

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description.image"
            android:gravity="top"
            android:src="@drawable/ic_btn_facebook" />

        <ImageView
            android:id="@+id/ivOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description.image"
            android:paddingStart="@dimen/offset_40"
            android:paddingEnd="0dp"
            android:src="@drawable/ic_use_other" />

    </LinearLayout>
</LinearLayout>