apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.1"
        buildConfigField "String", "HOST_URL", "\"${rootProject.HOST_URL}\""
        buildConfigField "String", "DATABASE_NAME", "\"${rootProject.DATABASE_NAME}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    /* network */
    api "com.squareup.okhttp3:okhttp:4.3.1"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'com.auth0:java-jwt:3.8.2'

    /* room */
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /* koin */
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"

    /* test */
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
